{
  "name": "muzhaf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "humps": "^2.0.1",
    "next": "^13.0.3",
    "quranjson": "https://github.com/SadaqaWorks/quranjson",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "eslint": "8.25.0",
    "eslint-config-next": "^13.0.3"
  }
}
